PASSWORD=cKvxTerI35lMEMVB
PORT=4000
MONGO_URI=mongodb+srv://raghavvohra275:cKvxTerI35lMEMVB@cluster0.nhbodce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=926bcd127c920d95835709e00bfb7d5116fcd1e1181feb45f13b6cd0bf8ab0c6